# android-MVVM-ExoPlayer-LiveData-Expresso-Room

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ar/bakingapp/: AppUIBehaviourTest.java  ExampleInstrumentedTest.java  IntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/bakingapp/: AppApplication.java  SimpleIdlingResource.java  Utils.java
app/src/main/java/com/ar/bakingapp/activities/home/: HomeActivity.java  HomeModel.java  HomeViewModel.java
app/src/main/java/com/ar/bakingapp/activities/media/: MediaActivity.java  MediaModel.java  MediaViewModel.java
app/src/main/java/com/ar/bakingapp/activities/recipe/: RecipeActivity.java  RecipeModel.java  RecipeViewModel.java
app/src/main/java/com/ar/bakingapp/adapters/: IngredientsAdapter.java  RecipeAdapter.java  RecipeStepsAdapter.java
app/src/main/java/com/ar/bakingapp/components/: DaggerComponents.java
app/src/main/java/com/ar/bakingapp/database/: AppDatabase.java  DataBaseHelper.java  IngredientsConverter.java  RecipeDao.java  StepsConverter.java
app/src/main/java/com/ar/bakingapp/fragments/: PlayerFragment.java  RecipeActivityFragment.java
app/src/main/java/com/ar/bakingapp/network/: NoConnectivityException.java  RecipeApiService.java  RestClient.java
app/src/main/java/com/ar/bakingapp/network/interceptors/: ErrorHandlerInterceptor.java  HeaderModifierInterceptor.java
app/src/main/java/com/ar/bakingapp/network/model/: IngredientsItem.java  Recipe.java  StepsItem.java
app/src/main/java/com/ar/bakingapp/widget/: BakingWidgetProvider.java  GridWidgetService.java  UpdateBakingService.java
app/src/main/res/drawable/: ic_place_holder.xml
app/src/main/res/drawable-v24/: ic_broken_image.xml
app/src/main/res/layout/: activity_home.xml  activity_media.xml  activity_recipe.xml  content_media.xml  content_recipe.xml  custom_control.xml  fragment_player.xml  fragment_recipe.xml  ingredient_item_view.xml  media_fragment.xml  recipe_item_list_view.xml  steps_item_view.xml  widget_before_recipe.xml  widget_grid_view.xml  widget_grid_view_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/menu/: menu_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/com/ar/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
