<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/exo_play"
        android:background="@color/btn_exo_color"
        android:layout_width="@dimen/dp_100"
        android:layout_gravity="center"
        style="@style/ExoMediaButton.Play"
        android:layout_height="@dimen/dp_100" />

    <ImageButton
        android:id="@+id/exo_pause"
        android:background="@color/btn_exo_color"
        android:layout_width="@dimen/dp_100"
        android:layout_gravity="center"
        style="@style/ExoMediaButton.Pause"
        android:layout_height="@dimen/dp_100" />

</FrameLayout>