<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.ar.bakingapp.fragments.PlayerFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/viewBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_player" />

    <LinearLayout
        android:id="@+id/viewBottom"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:background="@color/black"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/prev"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>